# APNs
APNS_TEAM_ID=
APNS_KEY_ID=
APNS_BUNDLE_ID=com.emberdevco.bomberapp
APNS_P8_BASE64=
APNS_SANDBOX=true   # true for dev/TestFlight, false for App Store prod

# FCM
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY_BASE64=